[1mdiff --git a/README.md b/README.md[m
[1mindex 171f82d..8c49b08 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -120,6 +120,7 @@[m [mcomposer require galaxon/collections[m
 ## Quick Start[m
 [m
 ### Sequence - Type-safe lists[m
[32m+[m
 ```php[m
 use Galaxon\Collections\Sequence;[m
 [m
[36m@@ -153,6 +154,7 @@[m [mecho $seq->max();      // 8[m
 ```[m
 [m
 ### Dictionary - Key-value pairs with any type[m
[32m+[m
 ```php[m
 use Galaxon\Collections\Dictionary;[m
 [m
[36m@@ -182,6 +184,7 @@[m [mforeach ($dict as $key => $value) {[m
 ```[m
 [m
 ### Set - Unique values[m
[32m+[m
 ```php[m
 use Galaxon\Collections\Set;[m
 [m
[1mdiff --git a/src/Dictionary.php b/src/Dictionary.php[m
[1mindex 3df4cb8..d02aa87 100644[m
[1m--- a/src/Dictionary.php[m
[1m+++ b/src/Dictionary.php[m
[36m@@ -26,7 +26,7 @@[m [muse ValueError;[m
  *[m
  * @implements ArrayAccess<mixed, mixed>[m
  */[m
[31m-class TypedMap extends TypedCollection implements ArrayAccess[m
[32m+[m[32mclass Dictionary extends Collection implements ArrayAccess[m
 {[m
     // region Properties[m
 [m
[36m@@ -656,11 +656,11 @@[m [mclass TypedMap extends TypedCollection implements ArrayAccess[m
     /**[m
      * Convert the Dictionary to a Sequence of KeyValuePairs.[m
      *[m
[31m-     * @return TypedList The new Sequence.[m
[32m+[m[32m     * @return Sequence The new Sequence.[m
      */[m
[31m-    public function toSequence(): TypedList[m
[32m+[m[32m    public function toSequence(): Sequence[m
     {[m
[31m-        return new TypedList(source: $this->items);[m
[32m+[m[32m        return new Sequence(source: $this->items);[m
     }[m
 [m
     // endregion[m
[1mdiff --git a/src/Sequence.php b/src/Sequence.php[m
[1mindex 383ccc3..1abc6dd 100644[m
[1m--- a/src/Sequence.php[m
[1m+++ b/src/Sequence.php[m
[36m@@ -72,7 +72,7 @@[m [muse ValueError;[m
  *[m
  * @implements ArrayAccess<int, mixed>[m
  */[m
[31m-class TypedList extends TypedCollection implements ArrayAccess[m
[32m+[m[32mclass Sequence extends Collection implements ArrayAccess[m
 {[m
     // region Properties[m
 [m
[36m@@ -742,12 +742,12 @@[m [mclass TypedList extends TypedCollection implements ArrayAccess[m
      * This method is analogous to array_count_values().[m
      * @see https://www.php.net/manual/en/function.array-count-values.php[m
      *[m
[31m-     * @return TypedMap A Dictionary mapping values to the number of occurrences.[m
[32m+[m[32m     * @return Dictionary A Dictionary mapping values to the number of occurrences.[m
      */[m
[31m-    public function countValues(): TypedMap[m
[32m+[m[32m    public function countValues(): Dictionary[m
     {[m
         // Construct the dictionary.[m
[31m-        $valueCount = new TypedMap($this->valueTypes, 'uint');[m
[32m+[m[32m        $valueCount = new Dictionary($this->valueTypes, 'uint');[m
 [m
         // Count the occurrences of each distinct value.[m
         foreach ($this->items as $item) {[m
[36m@@ -817,7 +817,7 @@[m [mclass TypedList extends TypedCollection implements ArrayAccess[m
     /**[m
      * Merge two sequences.[m
      *[m
[31m-     * @param TypedList $other The Sequence to merge with.[m
[32m+[m[32m     * @param Sequence $other The Sequence to merge with.[m
      * @return self A new Sequence containing the merged items.[m
      */[m
     public function merge(self $other): self[m
[36m@@ -1220,12 +1220,12 @@[m [mclass TypedList extends TypedCollection implements ArrayAccess[m
     /**[m
      * Convert the Sequence to a Dictionary. The Sequence's indexes will be keys in the new Dictionary.[m
      *[m
[31m-     * @return TypedMap The new Dictionary.[m
[32m+[m[32m     * @return Dictionary The new Dictionary.[m
      */[m
[31m-    public function toDictionary(): TypedMap[m
[32m+[m[32m    public function toDictionary(): Dictionary[m
     {[m
         // Construct the new Dictionary.[m
[31m-        $dict = new TypedMap('int', $this->valueTypes);[m
[32m+[m[32m        $dict = new Dictionary('int', $this->valueTypes);[m
 [m
         // Copy the items into the new Dictionary.[m
         foreach ($this->items as $key => $value) {[m
[36m@@ -1239,12 +1239,12 @@[m [mclass TypedList extends TypedCollection implements ArrayAccess[m
     /**[m
      * Convert the Sequence to a Set. The resulting Set will contain only unique values from the Sequence.[m
      *[m
[31m-     * @return TypedSet The new Set.[m
[32m+[m[32m     * @return Set The new Set.[m
      */[m
[31m-    public function toSet(): TypedSet[m
[32m+[m[32m    public function toSet(): Set[m
     {[m
         // Create the new Set.[m
[31m-        $set = new TypedSet($this->valueTypes);[m
[32m+[m[32m        $set = new Set($this->valueTypes);[m
 [m
         // Add the values to the Set. Duplicates will be ignored.[m
         $set->add(...$this->items);[m
[1mdiff --git a/src/Set.php b/src/Set.php[m
[1mindex 3c8257d..e98274e 100644[m
[1m--- a/src/Set.php[m
[1m+++ b/src/Set.php[m
[36m@@ -15,7 +15,7 @@[m [muse ValueError;[m
  * Implements a set of values with optional type constraints.[m
  * It is equivalent to Set<T> in Java or C#, except multiple types can be specified.[m
  */[m
[31m-class TypedSet extends TypedCollection[m
[32m+[m[32mclass Set extends Collection[m
 {[m
     // region Constructor and factory methods[m
 [m
[36m@@ -370,12 +370,12 @@[m [mclass TypedSet extends TypedCollection[m
     /**[m
      * Convert the Set to a Sequence.[m
      *[m
[31m-     * @return TypedList The new Sequence.[m
[32m+[m[32m     * @return Sequence The new Sequence.[m
      */[m
[31m-    public function toSequence(): TypedList[m
[32m+[m[32m    public function toSequence(): Sequence[m
     {[m
         // Construct the new Sequence, using the same value types as the Set.[m
[31m-        $seq = new TypedList($this->valueTypes);[m
[32m+[m[32m        $seq = new Sequence($this->valueTypes);[m
 [m
         // Copy the items into the new Sequence.[m
         foreach ($this->items as $value) {[m
